<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>我的网页 - HTMLPAGE.CN</title>
    <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png">
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>粉丝验证</title>
      <div class="verification-container">
        <h2>欢迎来到粉丝页面！</h2>
        <p>关注up主，点赞视频并私信“验证码”获得登录密码。</p><input type="password" placeholder="输入验证密码" id="verificationCode" class="verification-input" /><button id="verifyButton" class="verification-button">验证</button><a href="https://space.bilibili.com/1225274377?spm_id_from=333.1007.0.0" target="_blank" class="follow-link">立刻关注并点赞</a>
        <p class="note">验证码发送有延迟是<span id="ijxth" class="c1741">正常现象</span>，到了<span id="i4loy" class="c1768">1000粉</span>可以自动回复，多多关注三连帮助UP主。</p>
        <p class="bottom-text">2023 无聊的一名网友</p>
      </div>
      <script>
        document.getElementById("verifyButton").addEventListener('click', function() {
          var codeInput = document.getElementById("verificationCode").value;
          if (codeInput === "114514") {
            window.location.href = "https://aboringnetizen.github.io/gtazy/";
          } else {
            alert("验证密码不正确，请重试。");
          }
        });
      </script>
    </body>
  </body>
  <html>